; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = ststm32
board = genericSTM32F103C6
framework = libopencm3
platform_packages = toolchain-gccarmnoneeabi @ ~1.90301.0
extra_scripts = pre:extra_script.py
build_type = debug

debug_tool = blackmagic
;debug_port = /dev/ttyACM0
upload_protocol = blackmagic
;upload_port = /dev/ttyACM0
upload_port = COM5